************************* CHROME BROSWER INFORMATION ***********************   
๐ ฺฏูฺฏู ฺฉุฑูู (Google Chrome) ฺฉุง ุ

Google Chrome ุงฺฉ Web Browser 

Web Browser ู ุณุงููน ูุฆุฑ  ุฌุณ ฺฉ ูุฏุฏ ุณ ู ุงููนุฑููน ูพุฑ ูุจ ุณุงุฆูนุณ ฺฉฺพููุช ุงูุฑ ุงุณุชุนูุงู ฺฉุฑุช ฺบ (ุฌุณ: google.com, youtube.com ูุบุฑ)

ฺฏูฺฏู ฺฉุฑูู ุฏูุง ฺฉุง ุณุจ ุณ ูุดูุฑ ุงูุฑ ุชุฒ ุฑูุชุงุฑ ุจุฑุงุคุฒุฑ ุ ุฌุณ ูฺบ ุณุงุฏ ฺุฒุงุฆู ุงูุฑ ุณฺฉูุฑูน ูฺุฑุฒ ุฏ ฺฏุฆ ฺบ

๐ ฺฉุจ ุงูุฑ ฺฉุณ ู ุจูุงุงุ

ูพู ุจุงุฑ ุฑูุฒ: 2 ุณุชูุจุฑ 2008

ุจูุงุง ฺฉุณ ู: ฺฏูฺฏู ฺฉููพู ู (Larry Page ุงูุฑ Sergey Brin ฺฉ  ฺฉููพู)

ูพู ฺฉุงฺบ ุขุง: ุดุฑูุน ูฺบ ุตุฑู Microsoft Windows ฺฉ ู ุจูุงุง ฺฏุง ุชฺพุง

ุจุนุฏ ูฺบ  Mac OS, Linux, Android, iOS ูพุฑ ุจฺพ ูุชุนุงุฑู ฺฉุฑุงุง ฺฏุง

๐ ฺฏูฺฏู ฺฉุฑูู ฺฉ ูฺุฑุฒ

ุชุฒ ุฑูุชุงุฑ (Fast Performance): ูุจ ุณุงุฆูนุณ ุฌูุฏ ููฺ ฺฉุฑุชุง 

ุณุงุฏ ุงููนุฑูุณ (Simple Interface): ุงุณุชุนูุงู ฺฉุฑูุง ุขุณุงู 

Extensions & Plugins: ุงุถุงู ูฺุฑุฒ ุดุงูู ฺฉุฑู ฺฉ ุณููุช

Security: ูุงููุฆุฑ ุงูุฑ ุฎุทุฑูุงฺฉ ุณุงุฆูนุณ ุณ ุจฺุงุชุง 

Sync Feature: ฺฏูฺฏู ุงฺฉุงุคููน ฺฉ ุณุงุชฺพ Sync ู ฺฉุฑ ุจูฺฉ ูุงุฑฺฉุณ ุงูุฑ ูพุงุณ ูุฑฺุฒ ูุญููุธ ุฑฺฉฺพุชุง 

Incognito Mode: ุฎู ุทูุฑ ูพุฑ ุจุฑุงุคุฒูฺฏ ฺฉุฑู ฺฉุง ุทุฑู

๐ ุขุฌ ฺฉุง ฺฏูฺฏู ฺฉุฑูู

2025 ุชฺฉุ ฺฏูฺฏู ฺฉุฑูู ุฏูุง ฺฉุง ุณุจ ุณ ุฒุงุฏ ุงุณุชุนูุงู ูู ูุงูุง ุจุฑุงุคุฒุฑ 

ุชูุฑุจุงู 65% ุณ ุฒุงุฏ Internet Users Chrome ุงุณุชุนูุงู ฺฉุฑุช ฺบ