****************************GOOGLE INFORMATION*****************************

************๐ ฺฏูฺฏู ฺฉุง ุ****************

ฺฏูฺฏู ุฏูุง ฺฉุง ุณุจ ุณ ุจฺุง ุณุฑฺ ุงูุฌู (Search Engine) 
ุนู ุงฺฏุฑ ุขูพ ฺฉู ฺฉุณ ฺุฒ ฺฉ ุจุงุฑ ูฺบ ูุนูููุงุช ฺุง ูฺบุ ุฌุณ ุฎุจุฑฺบุ ุชุตุงูุฑุ ูฺูุฒ ุง ฺฉูุฆ ูุจ ุณุงุฆูนุ ุชู ุขูพ ฺฏูฺฏู ูพุฑ ุณุฑฺ ฺฉุฑ ฺฉ ููุฑุงู ุฌุงู ุณฺฉุช ฺบ

ุขุฌ ฺฏูฺฏู ุตุฑู ุณุฑฺ ุงูุฌู ูฺบ ุจูฺฉ:

ุฌ ูู (Gmail)ุ

ููนูุจ (YouTube)ุ

ฺฏูฺฏู ููพุณ (Google Maps)ุ

ุงูฺุฑุงุฆฺ (Android OS)ุ

ุงูุฑ ฺฉูุงุคฺ ุณุฑูุณุฒ (Google Cloud)

ุฌุณ ุจ ุดูุงุฑ ุณุฑูุณุฒ ุจฺพ ูุฑุงู ฺฉุฑุชุง 

***************๐ ฺฏูฺฏู ฺฉุจ ุงูุฑ ฺฉุณ ู ุจูุงุงุ

ฺฏูฺฏู ฺฉ ุจูุงุฏ 4 ุณุชูุจุฑ 1998 ฺฉู ุฑฺฉฺพ ฺฏุฆ

ุงุณ Larry Page (ูุฑ ูพุฌ) ุงูุฑ Sergey Brin (ุณุฑฺฏุฆ ุจุฑู) ู ุจูุงุง

 ุฏูููฺบ ุงุณูนูููุฑฺ ูููุฑุณูน (Stanford University) ฺฉ ูพ ุงฺ ฺ ฺฉ ุทุงูุจ ุนูู ุชฺพ

ุดุฑูุน ูฺบ ุงููฺบ ู ุงฺฉ ุฑุณุฑฺ ูพุฑูุฌฺฉูน ุจูุงุง ุฌุณ "BackRub" ฺฉุง ุฌุงุชุง ุชฺพุง ุจุนุฏ ูฺบ ุงุณ ฺฉุง ูุงู ุจุฏู ฺฉุฑ Google ุฑฺฉฺพุง ฺฏุง

**************๐ "Google" ูุงู ฺฉุง ูุทูุจ ฺฉุง ุ

"Google" ููุธ "Googol" ุณ ูุง ฺฏุง ุ ุฌู ฺฉ ุฑุงุถ ูฺบ ุงฺฉ ุจุช ุจฺุง ููุจุฑ :
1 ฺฉ ุจุนุฏ 100 ุตูุฑ ูฺฏุงู ุณ ุฌู ุนุฏุฏ ุจูุชุง ุ ุงุณ Googol ฺฉุช ฺบ

ุงุณ ูุงู ฺฉุง ูุทูุจ  ุชฺพุง ฺฉ ฺฏูฺฏู ูพุฑ ุงุชู ุฒุงุฏ ูุนูููุงุช ูู ุณฺฉุช ฺบ ุฌู ฺฏูุช ุณ ุจฺพ ุจุงุฑ ฺบ

*****************๐ ุขุฌ ฺฉุง ฺฏูฺฏู

ุขุฌ ฺฏูฺฏู ุงฺฉ ูููน ูุดูู ฺฉููพู ุ ุฌุณ ฺฉ "Parent Company" ฺฉุง ูุงู Alphabet Inc. 

ุฏูุง ฺฉ ุชูุฑุจุงู ุฑ ุงููนุฑููน ุตุงุฑู (Internet User) ุฑูุฒุงู ฺฏูฺฏู ุงุณุชุนูุงู ฺฉุฑุชุง 